{
  "name": "cop4331-colors-lab",
  "version": "1.0.0",
  "description": "Any assumptions, limitations, or AI usage (as per class policy). The COLORS application was a lab assignment meant to practice using LAMP (Linux, Apache, MySQL, PHP). The application itself is designed to allow users to log in and manage color data. This project demonstrates backend API development, MySQL database integration, and client-server interaction.",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/phlinh06/COP4331-COLORS-Lab.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/phlinh06/COP4331-COLORS-Lab/issues"
  },
  "homepage": "https://github.com/phlinh06/COP4331-COLORS-Lab#readme",
  "devDependencies": {
    "eslint": "^10.2.0",
    "htmlhint": "^1.9.2",
    "jest": "^30.3.0",
    "stylelint": "^17.6.0",
    "stylelint-config-standard": "^40.0.0"
  },
  "dependencies": {
    "acorn": "^8.16.0",
    "acorn-jsx": "^5.3.2",
    "ajv": "^6.14.0",
    "ansi-regex": "^6.2.2",
    "ansi-styles": "^4.3.0",
    "argparse": "^2.0.1",
    "astral-regex": "^2.0.0",
    "async": "^3.2.6",
    "balanced-match": "^4.0.4",
    "brace-expansion": "^5.0.5",
    "braces": "^3.0.3",
    "cacheable": "^2.3.4",
    "callsites": "^3.1.0",
    "chalk": "^4.1.2",
    "color-convert": "^2.0.1",
    "color-name": "^1.1.4",
    "colord": "^2.9.3",
    "commander": "^11.1.0",
    "cosmiconfig": "^9.0.1",
    "cross-spawn": "^7.0.6",
    "css-functions-list": "^3.3.3",
    "css-tree": "^3.2.1",
    "cssesc": "^3.0.0",
    "debug": "^4.4.3",
    "deep-is": "^0.1.4",
    "emoji-regex": "^8.0.0",
    "env-paths": "^2.2.1",
    "error-ex": "^1.3.4",
    "escape-string-regexp": "^4.0.0",
    "eslint-scope": "^9.1.2",
    "eslint-visitor-keys": "^5.0.1",
    "espree": "^11.2.0",
    "esquery": "^1.7.0",
    "esrecurse": "^4.3.0",
    "estraverse": "^5.3.0",
    "esutils": "^2.0.3",
    "fast-deep-equal": "^3.1.3",
    "fast-glob": "^3.3.3",
    "fast-json-stable-stringify": "^2.1.0",
    "fast-levenshtein": "^2.0.6",
    "fast-uri": "^3.1.0",
    "fastest-levenshtein": "^1.0.16",
    "fastq": "^1.20.1",
    "file-entry-cache": "^8.0.0",
    "fill-range": "^7.1.1",
    "find-up": "^5.0.0",
    "flat-cache": "^4.0.1",
    "flatted": "^3.4.2",
    "fs-extra": "^11.3.4",
    "get-east-asian-width": "^1.5.0",
    "glob": "^13.0.6",
    "glob-parent": "^6.0.2",
    "global-modules": "^2.0.0",
    "global-prefix": "^3.0.0",
    "globby": "^16.2.0",
    "globjoin": "^0.1.4",
    "graceful-fs": "^4.2.11",
    "has-flag": "^4.0.0",
    "hashery": "^1.5.1",
    "hookified": "^1.15.1",
    "html-tags": "^5.1.0",
    "ignore": "^5.3.2",
    "import-fresh": "^3.3.1",
    "import-meta-resolve": "^4.2.0",
    "imurmurhash": "^0.1.4",
    "ini": "^1.3.8",
    "is-arrayish": "^0.2.1",
    "is-extglob": "^2.1.1",
    "is-fullwidth-code-point": "^3.0.0",
    "is-glob": "^4.0.3",
    "is-number": "^7.0.0",
    "is-path-inside": "^4.0.0",
    "is-plain-object": "^5.0.0",
    "isexe": "^2.0.0",
    "js-tokens": "^4.0.0",
    "js-yaml": "^4.1.1",
    "json-buffer": "^3.0.1",
    "json-parse-even-better-errors": "^2.3.1",
    "json-schema-traverse": "^0.4.1",
    "json-stable-stringify-without-jsonify": "^1.0.1",
    "jsonfile": "^6.2.0",
    "keyv": "^4.5.4",
    "kind-of": "^6.0.3",
    "levn": "^0.4.1",
    "lines-and-columns": "^1.2.4",
    "locate-path": "^6.0.0",
    "lodash.truncate": "^4.4.2",
    "lru-cache": "^11.3.2",
    "mathml-tag-names": "^4.0.0",
    "mdn-data": "^2.27.1",
    "meow": "^14.1.0",
    "merge2": "^1.4.1",
    "micromatch": "^4.0.8",
    "minimatch": "^10.2.5",
    "minipass": "^7.1.3",
    "ms": "^2.1.3",
    "nanoid": "^3.3.11",
    "natural-compare": "^1.4.0",
    "node-sarif-builder": "^3.2.0",
    "normalize-path": "^3.0.0",
    "optionator": "^0.9.4",
    "p-limit": "^3.1.0",
    "p-locate": "^5.0.0",
    "parent-module": "^1.0.1",
    "parse-json": "^5.2.0",
    "path-exists": "^4.0.0",
    "path-key": "^3.1.1",
    "path-scurry": "^2.0.2",
    "picocolors": "^1.1.1",
    "picomatch": "^2.3.2",
    "postcss": "^8.5.9",
    "postcss-safe-parser": "^7.0.1",
    "postcss-selector-parser": "^7.1.1",
    "postcss-value-parser": "^4.2.0",
    "prelude-ls": "^1.2.1",
    "punycode": "^2.3.1",
    "qified": "^0.9.1",
    "queue-microtask": "^1.2.3",
    "require-from-string": "^2.0.2",
    "resolve-from": "^4.0.0",
    "reusify": "^1.1.0",
    "run-parallel": "^1.2.0",
    "shebang-command": "^2.0.0",
    "shebang-regex": "^3.0.0",
    "signal-exit": "^4.1.0",
    "slash": "^5.1.0",
    "slice-ansi": "^4.0.0",
    "source-map-js": "^1.2.1",
    "string-width": "^8.2.0",
    "strip-ansi": "^7.2.0",
    "strip-json-comments": "^3.1.1",
    "stylelint-config-recommended": "^18.0.0",
    "supports-color": "^7.2.0",
    "supports-hyperlinks": "^4.4.0",
    "svg-tags": "^1.0.0",
    "table": "^6.9.0",
    "to-regex-range": "^5.0.1",
    "type-check": "^0.4.0",
    "unicorn-magic": "^0.4.0",
    "universalify": "^2.0.1",
    "uri-js": "^4.4.1",
    "util-deprecate": "^1.0.2",
    "which": "^2.0.2",
    "word-wrap": "^1.2.5",
    "write-file-atomic": "^7.0.1",
    "xml": "^1.0.1",
    "yocto-queue": "^0.1.0"
  }
}
